# fullcoveragereportsonarcloud

./: README.md  build.gradle  settings.gradle  sonarqube.gradle
app/: build.gradle
app/src/androidTest/java/com/f/fullcoveragereportsonarcloud/: ExampleInstrumentedTest.kt  MainActivityTest.kt  ViewmodelExampleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f/fullcoveragereportsonarcloud/: MainActivity.kt  ViewmodelExample.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/f/fullcoveragereportsonarcloud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
