// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "org.sonarqube" version "2.8"
    id "jacoco"
}

allprojects {
    apply plugin:"jacoco"
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io"}//se añade para descargar y visualizar el certificado
    }

}

subprojects {
    apply plugin:"jacoco"
    sonarqube {
        properties {
            property "sonarqube.sources", "src"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
